.. meta::9bed7f0e9325f8c0361161b5977002a0bf7b7237802b56c8cd013cc6269cd55344cb617b0a211f013e091da0c6a689f2c71d53291e7e96bacf7f7546515c0451

:orphan:

.. title:: Globalizer: Globalizer — программная система для параллельного поиска глобально-оптимальных решений

Globalizer
==========

.. toctree::
   :caption: Титульная страница
   :maxdepth: 2
   :hidden:

   Описания <pages>
   Пространства имен <namespaces__>
   Классы <annotated_>
   Файлы <files_>

.. container:: doxygen-content

   
   .. raw:: html
     :file: index.html
